import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int l=0;
        int r=n-1;
        while(l<r)
        {
            
            System.out.println(a[r]+" "+a[l]);
            l++;
            r--;
        }
        if(l==r)
        {
            System.out.println(a[r]+" "+"0");
        }
    }}



Sample Input 0

6
100 560 23 19 53 20
Sample Output 0

560 19
100 20
53 23
