import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int r=sc.nextInt();
       int c=sc.nextInt();
       int [][]a=new int[r][c];
       for(int i=0;i<r;i++)
       {
        for(int j=0;j<c;j++)
        {
            a[i][j]=sc.nextInt();
        }
    
       }
       int sum=0;
       for(int i=0;i<r;i++)
       {
        for(int j=0;j<c;j++)
        {
            if(i==0 || i==r-1 || i+j==r-1)
            {
                sum+=a[i][j];
            }
        }}
        System.out.print("Sum of Zig-Zag pattern is "+sum);
       }
}



Sample Input 0

3
3
1 2 3
4 5 6
7 8 9
Sample Output 0

Sum of Zig-Zag pattern is 35
